const arrObjects = [
  {
    name: "Супрастин",
    type: "лекарство",
    disease: "Аллергия",
    group: "Аптечка в отпуск",
    mnn: "Хлоропирамин",
    count: "ТАБ. 25МГ №20",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/13894_1527245715.5746.jpg",
    producter: "Эгис ФЗ ОАО",
        compound1: "активные вещества: хлоропирамина гидрохлорида - 25 мг;",
        compound2: "вспомогательные вещества: стеариновая кислота, желатин, натрия карбоксиметил крахмал (тип А), тальк, крахмал картофельный, лактозы моногидрат (116 мг).",

    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЦЕТРИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЦЕТИРИЗИН",
    count: "ТАБ. П.П.О. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/15852_1527245802.9767.jpg",
    producter: "Др. Реддис Лабораторис Лтд",
        compound1: "Активные вещества: цетиризина дигидрохлорид - 10 мг;",
        compound2: "Вспомогательные вещества: лактоза - 106.5 мг, крахмал кукурузный - 65 мг, повидон К30 - 2 мг, магния стеарат - 1.5 мг;",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ФЕНИСТИЛ",
    type: "лекарство",
    disease: "Аллергия",
    group: "Средства от зуда, чесотки",
    mnn: "ДИМЕТИНДЕН",
    count: "ГЕЛЬ 0,1% 50Г",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/14983_1517405790.jpg",
    producter: "Новартис Консьюмер Хелс С.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ФЕНИСТИЛ",
    type: "лекарство",
    disease: "Аллергия",
    group: "Средства от зуда, чесотки",
    mnn: "ДИМЕТИНДЕН",
    count: "ГЕЛЬ 0,1% 30Г",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/14984_1517405760.jpg",
    producter: "Новартис Консьюмер Хелс С.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЗОДАК",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЦЕТИРИЗИН",
    count: "ТАБ. П.П.О. 10МГ №10",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/5738_1527246086.8714.jpg",
    producter: "Зентива к.с.",
        compound1: "активное вещество: цетиризина дигидрохлорид - 10 мг;",
        compound2: "вспомогательные вещества: метилпарагидроксибензоат; пропилпарагидроксибензоат; глицерол; пропиленгликоль; натрия сахаринат дигидрат; натрия ацетат тригидрат; кислота уксусная ледяная; вода очищенная.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТАВЕГИЛ",
    type: "лекарство",
    disease: "Аллергия",
    group: "Аптечка в отпуск",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 1МГ №20",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/5738_1527246086.8714.jpg",
    producter: "Фамар Италия С.п.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТАВЕГИЛ",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "КЛЕМАСТИН",
    count: "ТАБ. 1МГ №20",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/13967_1527245818.4766.jpg",
    producter: "Фамар Италия С.п.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Аллергия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Противоаллергенные препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "ЗЕРКАЛИН",
    type: "лекарство",
    disease: "Акне",
    group: "Антибиотики и противомикробные средства",
    mnn: "КЛИНДАМИЦИН",
    count: "Р-Р НАРУЖ. ПРИМ. СПИРТ. 1% 30МЛ",
    class: "Средства от акне",
    img: "/img/items_images/14983_1517405790.jpg",
    producter: "Ядран Галенский Лабораторий АО",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Препарат применяют для лечения угревой сыпи (acne vulgaris).",
  },
  {
    name: "САЛИЦИЛОВАЯ К-ТА",
    type: "лекарство",
    disease: "Акне",
    group: "Угри, прыщи",
    mnn: "САЛИЦИЛОВАЯ КИСЛОТА",
    count: "2% 40МЛ ТУФ",
    class: "Средства от акне",
    img: "/img/items_images/12724_1529492527.2457.jpg",
    producter: "Тульская ФФ ООО",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БАЗИРОН",
    type: "лекарство",
    disease: "Акне",
    group: " Угри, прыщи",
    mnn: "БЕНЗОИЛ ПЕРОКСИД, Угри",
    count: "АС ГЕЛЬ 5% 40Г ",
    class: "Средства от акне",
    img: "/img/items_images/1274_1527245795.7576.jpeg",
    producter: " Лаборатории Галдерма",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "РОЗАМЕТ",
    type: "лекарство",
    disease: "Акне",
    group: " Противогрибковые",
    mnn: " МЕТРОНИДАЗОЛ",
    count: " КРЕМ 1% 25Г",
    class: "Средства от акне",
    img: "/img/items_images/12583_1527246023.3615.jpg",
    producter: " Ядран Галенский Лабораторий АО",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "СКИНОРЕН",
    type: "лекарство",
    disease: "Акне",
    group: " Угри, прыщи",
    mnn: " АЗЕЛАИНОВАЯ К-ТА, Угревая сыпь",
    count: "КРЕМ 20% 30Г",
    class: "Средства от акне",
    img: "/img/items_images/13370_1562597973.9543.jpg",
    producter: " Интендис Мануфактуринг С.п.А.",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "РОАККУТАН",
    type: "лекарство",
    disease: "Акне",
    group: " Угри, прыщи",
    mnn: " ИЗОТРЕТИНОИН",
    count: "КАПС. 20МГ №30",
    class: "Средства от акне",
    img: "/img/items_images/12575_1527245834.0653.jpg",
    producter: "Ф.Хоффманн-Ля Рош Лтд/пр.Р.П.Шерер ГмбХ и Ко.КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "СОТРЕТ",
    type: "лекарство",
    disease: "Акне",
    group: " Угри, прыщи",
    mnn: "ИЗОТРЕТИНОИН",
    count: "КАПС. 10МГ №30 ",
    class: "Средства от акне",
    img: "/img/items_images/19999_1527245828.3655.jpg",
    producter: " Ранбакси Лабораториз Лтд",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/14984_1517405760.jpg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Акне",
    group: "Бронхиальная Акне",
    mnn: "ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ",
    class: "Средства от акне",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "действующие вещества: 261 мкг ипратропия бромида моногидрата, в пересчете на безводный ипратропия бромид (250 мкг) и 500 мкг фенотерола гидробромида;",
        compound2: "вспомогательные компоненты: бензалкония хлорид, динатрия эдетата дигидрат, натрия хлорид, хлористоводородная кислота 1Н, вода очищенная.",
        
    description:
      "Комбинированный бронхолитический препарат.",
  },

  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: " Бронхиальная астма",
    mnn: " ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 20МКГ+50МКГ/ДОЗА 200ДОЗ",
    class: "Лекарства от астмы",
    img: "/img/items_images/1775_1527245825.5414.jpg",
    producter: "Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕНТОЛИН",
    type: "лекарство",
    disease: "Астма",
    group: " Бронхиальная астма",
    mnn: " САЛЬБУТАМОЛ",
    count: "АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 100МКГ/ДОЗА 200ДОЗ",
    class: "Лекарства от астмы",
    img: "/img/items_images/2754_1527245828.781.jpg",
    producter: " ГлаксоСмитКляйн Трейдинг ЗАО/пр.Глаксо Вэллком Продакшен",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: " Аптечка COVID-19",
    mnn: " ИПРАТРОПИЯ БРОМИД+ФЕНОТЕРОЛ",
    count: "Р-Р ДЛЯ ИНГАЛ. 0,25МГ+0,5МГ 20МЛ",
    class: "Лекарства от астмы",
    img: "/img/items_images/1776_1527245979.4984.jpg",
    producter: " Институт де Ангели С.р.Л.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "СИМБИКОРТ ТУРБУХАЛЕР",
    type: "лекарство",
    disease: "Астма",
    group: " Бронхиальная астма",
    mnn: "БУДЕСОНИД+ФОРМОТЕРОЛ",
    count: "ПОР. ДЛЯ ИНГАЛ. 160МКГ+4.5МКГ/ДОЗА 120ДОЗ ",
    class: "Лекарства от астмы",
    img: "/img/items_images/13136_1527245796.5838.jpg",
    producter: "АстраЗенека АБ/уп.ЗиО-Здоровье ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "САЛЬБУТАМОЛ-ТЕВА",
    type: "лекарство",
    disease: "Астма",
    group: " Бронхиальная астма",
    mnn: " САЛЬБУТАМОЛ",
    count: "АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 100МКГ/ДОЗА 200ДОЗ",
    class: "Лекарства от астмы",
    img: "/img/items_images/12911_1618295724.2536.png",
    producter: " Тева Фарм. Пр-тия Лтд/пр.Нортон Вотерфорд (Айвэкс Фармасьютикалс)",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "МОНТЕЛАР",
    type: "лекарство",
    disease: "Астма",
    group: " Бронхиальная астма",
    mnn: " МОНТЕЛУКАСТ",
    count: "ТАБ. ЖЕВ. 4МГ №28 ",
    class: "Лекарства от астмы",
    img: "/img/items_images/17426_1631600845.8078.jpg",
    producter: "Сандоз Илач Санаи ве Тиджарет А.С.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОТЕК",
    type: "лекарство",
    disease: "Астма",
    group: "Бронхиальная астма",
    mnn: " ФЕНОТЕРОЛ",
    count: "Н АЭРОЗ. ДЛЯ ИНГАЛ. ДОЗ. 100МКГ/ДОЗА 200ДОЗ ",
    class: "Лекарства от астмы",
    img: "/img/items_images/1782_1527246009.7685.jpg",
    producter: " Берингер Ингельхайм Фарма ГмбХ  /  Берингер Ингельхайм Фарма КГ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПУЛЬМИБУД",
    type: "лекарство",
    disease: "Астма",
    group: " Бронхиальная астма",
    mnn: " БУДЕСОНИД",
    count: "СУСП. ДЛЯ ИНГАЛ. ДОЗ. 0,5МГ/МЛ 2МЛ №20",
    class: "Лекарства от астмы",
    img: "/img/items_images/32732_1618563934.6571.jpg",
    producter: " Акрихин ХФК ОАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕРОДУАЛ",
    type: "лекарство",
    disease: "Астма",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от астмы",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "СПАЗМАЛГОН ",
    type: "лекарство",
    disease: "Боли",
    group: "Боль",
    mnn: "МЕТАМИЗОЛ НАТРИЯ+ПИТОФЕНОН+ФЕНПИВЕРИНИЯ БРОМИД",
    count: "ТАБ. №20 ",
    class: "Обезболивающие препараты",
    img: "/img/items_images/13621_1527245808.8122.jpg",
    producter: " Балканфарма - Дупница АД",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПЕНТАЛГИН",
    type: "лекарство",
    disease: "Боли",
    group: " Аптечка в отпуск",
    mnn: "ПАРАЦЕТАМОЛ+НАПРОКСЕН+КОФЕИН+ДРОТАВЕРИН+ФЕНИРАМИН ",
    count: "ТАБ. П.П.О. (Б/КОДЕИНА) №24",
    class: "Обезболивающие препараты ",
    img: "/img/items_images/10736_1591089000.8454.png",
    producter: "Отисифарм ПАО  /  Отисифарм ПАО/пр. Фармстандарт Томскхимфарм ОАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТАНОВ ",
    type: "лекарство",
    disease: "Боли",
    group: " Аптечка в отпуск",
    mnn: " КЕТОРОЛАК",
    count: "ТАБ. П.П.О. 10МГ №20",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6453_1527245988.6458.jpg",
    producter: " Ранбакси Лабораториз Лтд/пр.С.К. Терапия С.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "НАЙЗ ",
    type: "лекарство",
    disease: "Боли",
    group: "Боль",
    mnn: " НИМЕСУЛИД",
    count: "ТАБ. 100МГ №30 ",
    class: "Обезболивающие препараты",
    img: "/img/items_images/21896_1542286089.7141.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ДИКЛОФЕНАК",
    type: "лекарство",
    disease: "Боли",
    group: " Боль",
    mnn: " ДИКЛОФЕНАК",
    count: "ТАБ.ПРОЛОНГ.П.П.О. 100МГ №20",
    class: "Обезболивающие препараты",
    img: "/img/items_images/4469_1527245975.0317.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВОЛЬТАРЕН ",
    type: "лекарство",
    disease: "Боли",
    group: "Суставы, радикулит",
    mnn: " ДИКЛОФЕНАК",
    count: "Р-Р В/М 25МГ/МЛ 3МЛ №5",
    class: "Обезболивающие препараты",
    img: "/img/items_images/3454_1527247032.7868.jpg",
    producter: " Новартис Фарма Штейн АГ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВОЛЬТАРЕН",
    type: "лекарство",
    disease: "Боли",
    group: "Боль",
    mnn: " ДИКЛОФЕНАК",
    count: "ЭМУЛЬГЕЛЬ 2% 100Г (ТРЕУГОЛЬНАЯ КРЫШКА) ",
    class: "Обезболивающие препараты",
    img: "/img/items_images/3466_1549877190.7575.png",
    producter: "Новартис Консьюмер Хелс С.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Суставы, радикулит",
    mnn: " КЕТОРОЛАК",
    count: "Р-Р В/В И В/М 30МГ/МЛ 1МЛ №10",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6481_1527245984.5866.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ККЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЕТОРОЛ",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КЛАРИТИН",
    type: "лекарство",
    disease: "Боли",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Обезболивающие препараты",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
 
  {
    name: "ТРОКСЕВАЗИН",
    type: "лекарство",
    disease: "Варикоз",
    group: " Венотоники",
    mnn: " ТРОКСЕРУТИН",
    count: " ГЕЛЬ 2% 40Г",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/14577_1558439071.1621.jpg",
    producter: " Актавис Групп АО/Балканфарма",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕНАРУС",
    type: "лекарство",
    disease: "Варикоз",
    group: " Венотоники",
    mnn: "ДИОСМИН+ГЕСПЕРИДИН",
    count: "ТАБ. П.П.О. 1000МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/16952_1527245715.3759.jpg",
    producter: " Оболенское ФП АО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТРОКСЕВАЗИН",
    type: "лекарство",
    disease: "Варикоз",
    group: " Венотоники",
    mnn: "ТРОКСЕРУТИН+ДЕКСПАНТЕНОЛ+ГЕПАРИН НАТРИЯ",
    count: " НЕО ГЕЛЬ 40Г",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/14580_1558439345.4683.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ИНДОВАЗИН",
    type: "лекарство",
    disease: "Варикоз",
    group: " Боль",
    mnn: "Индометацин+Троксерутин",
    count: "ГЕЛЬ 45Г",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/5910_1527247173.5279.jpg",
    producter: " Балканфарма - Троян АД",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТРОКСЕВАЗИН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Венотоники",
    mnn: "Венотоники",
    count: "КАПС. 300МГ №50",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/14579_1527246076.1922.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ДЕТРАЛЕКС",
    type: "лекарство",
    disease: "Варикоз",
    group: "Венотоники",
    mnn: "ДИОСМИН+ГЕСПЕРИДИН",
    count: "ТАБ. П.П.О. 1000МГ №60",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/4249_1614843183.0753.jpg",
    producter: "Лаборатории Сервье",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: " Венотоники",
    mnn: "ЭСЦИН+ТИАМИН",
    count: "Р-Р ВНУТР 20МЛ ",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/16617_1527247030.4203.jpg",
    producter: "Квайссер Фарма ООО/пр.Фарма Вернигероде ГмбХ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: " Венотоники",
    mnn: "ЭСЦИН+ТИАМИН",
    count: "ЭСЦИН+ТИАМИН",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/16617_1527247030.4203.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЭСКУЗАН",
    type: "лекарство",
    disease: "Варикоз",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от варикозной болезни",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
 
  {
    name: "РЕЛИФ",
    type: "лекарство",
    disease: "Геморрой",
    group: "Противогеморроидальные",
    mnn: " ФЕНИЛЭФРИН ",
    count: "МАЗЬ ДЛЯ РЕКТ. И НАРУЖН. ПРИМ. 28,4Г",
    class: "Препараты от геморроя",
    img: "/img/items_images/12362_1527246010.0382.jpg",
    producter: ": Байер Консьюмер Кэр АГ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГЕПАТРОМБИН Г",
    type: "лекарство",
    disease: "Геморрой",
    group: "ГЕПАТРОМБИН",
    mnn: "ГЕПАРИН НАТРИЯ+ПРЕДНИЗОЛОН",
    count: "МАЗЬ 20Г",
    class: "Препараты от геморроя",
    img: "/img/items_images/3749_1527245982.0684.jpg",
    producter: "Хемофарм АД",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ОБЛЕПИХОВОЕ МАСЛО",
    type: "лекарство",
    disease: "Геморрой",
    group: "Противогеморроидальные",
    mnn: "ОБЛЕПИХИ МАСЛО",
    count: " СУПП. РЕКТ. 500МГ №10",
    class: "Препараты от геморроя",
    img: "/img/items_images/31872_1611050925.262.png",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТО-ГЛИВЕНОЛ",
    type: "лекарство",
    disease: "Геморрой",
    group: "Противогеморроидальные",
    mnn: " ТРИБЕНОЗИД+ЛИДОКАИН",
    count: " СУПП. РЕКТ. №10",
    class: "Препараты от геморроя",
    img: "/img/items_images/12066_1527246090.4099.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГЕПАТРОМБИН Г",
    type: "лекарство",
    disease: "Геморрой",
    group: "Противогеморроидальные",
    mnn: "ГЕПАРИН НАТРИЯ+ПРЕДНИЗОЛОН",
    count: "СУПП. РЕКТ. №10",
    class: "Препараты от геморроя",
    img: "/img/items_images/3750_1527245997.3623.jpg",
    producter: " Хемофарм АД",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ДЕТРАЛЕКС",
    type: "лекарство",
    disease: "Геморрой",
    group: " Венотоники",
    mnn: " ДИОСМИН+ГЕСПЕРИДИН",
    count: "ТАБ. П.П.О. 1000МГ №60 ",
    class: "Препараты от геморроя",
    img: "/img/items_images/4249_1614843183.0753.jpg",
    producter: " Хемофарм АД",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ОЛЕСТЕЗИН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Противогеморроидальные",
    mnn: " ОБЛЕПИХИ МАСЛО",
    count: " СУПП. РЕКТ. №10",
    class: "Препараты от геморроя",
    img: "/img/items_images/10183_1527246091.0605.jpg",
    producter: ": Алтайвитамины ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Противогеморроидальные",
    mnn: "ДИОСМИН+ГЕСПЕРИДИН",
    count: "СУПП. РЕКТ. №10",
    class: "Препараты от геморроя",
    img: "/img/items_images/12068_1527246020.4196.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПРОКТОЗАН",
    type: "лекарство",
    disease: "Геморрой",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от геморроя",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  
  {
    name: "ПЕНТАЛГИН",
    type: "лекарство",
    disease: "Головная боль",
    group: "Аптечка в отпуск",
    mnn: "ПАРАЦЕТАМОЛ+НАПРОКСЕН+КОФЕИН+ДРОТАВЕРИН+ФЕНИРАМИН",
    count: "ТАБ. П.П.О. (Б/КОДЕИНА) №24",
    class: "Средства от головной боли",
    img: "/img/items_images/10736_1591089000.8454.png",
    producter: " Отисифарм ПАО  /  Отисифарм ПАО/пр. Фармстандарт Томскхимфарм ОАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ПЕНТАЛГИН",
    type: "лекарство",
    disease: "Головная боль",
    group: "Аптечка в отпуск",
    mnn: "ПАРАЦЕТАМОЛ+НАПРОКСЕН+КОФЕИН+ДРОТАВЕРИН+ФЕНИРАМИН",
    count: "ТАБ. П.П.О. (Б/КОДЕИНА) №12",
    class: "Средства от головной боли",
    img: "/img/items_images/10735_1591089046.0108.png",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "СУМАТРИПТАН-ТЕВА",
    type: "лекарство",
    disease: "Головная боль",
    group: " Противомигренозные",
    mnn: " СУМАТРИПТАН",
    count: "ТАБ. П.П.О. 100МГ №2",
    class: "Средства от головной боли",
    img: "/img/items_images/13871_1645782053.3998.jpg",
    producter: "Тева Фарм. Пр-тия Лтд",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "НУРОФЕН ФОРТЕ ",
    type: "лекарство",
    disease: "Головная боль",
    group: " Боль",
    mnn: " ИБУПРОФЕН",
    count: " ТАБ. П.О 400МГ №12 ",
    class: "Средства от головной боли",
    img: "/img/items_images/9930_1527245815.1378.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "СУМАТРИПТАН-ТЕВА",
    type: "лекарство",
    disease: "Головная боль",
    group: " Противомигренозные",
    mnn: "СУМАТРИПТАН",
    count: "ТАБ. П.П.О. 50МГ №2",
    class: "Средства от головной боли",
    img: "/img/items_images/13872_1645781968.4121.jpg",
    producter: "Тева Фарм. Пр-тия Лтд",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "НУРОФЕН",
    type: "лекарство",
    disease: "Головная боль",
    group: " Боль",
    mnn: " ИБУПРОФЕН",
    count: "ТАБ. П.О 200МГ №8 ",
    class: "Средства от головной боли",
    img: "/img/items_images/9929_1527245837.2358.jpg",
    producter: " Рекитт Бенкизер Хелскэр Интернешнл Лтд",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АМИГРЕНИН",
    type: "лекарство",
    disease: "Головная боль",
    group: "Противомигренозные",
    mnn: " СУМАТРИПТАН",
    count: "ТАБ. П.П.О. 50МГ №6",
    class: "Средства от головной боли",
    img: "/img/items_images/569_1527246026.5339.jpg",
    producter: "Верофарм АО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Сердце и Сосуды",
    mnn: " МЕТАМИЗОЛ НАТРИЯ+ФЕНОБАРБИТАЛ+БЕНДАЗОЛ+ПАПАВЕРИНА ГИДРОХЛОРИД",
    count: "ТАБ. №20 ОБН ",
    class: "Средства от головной боли",
    img: "/img/items_images/29893_1587128899.1318.png",
    producter: "Обновление ПФК ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛН",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛН",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АНДИПАЛ",
    type: "лекарство",
    disease: "Головная боль",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Средства от головной боли",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕТАСЕРК ",
    type: "лекарство",
    disease: "Головокружение",
    group: "Неврология",
    mnn: "БЕТАГИСТИН",
    count: "ТАБ. 24МГ №60",
    class: "Головокружение",
    img: "/img/items_images/1833_1627984323.0634.png",
    producter: "Эбботт Хелскеа Продактс Б.В./Верофарм АО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕТАГИСТИН",
    type: "лекарство",
    disease: "Головокружение",
    group: "Неврология",
    mnn: " БЕТАГИСТИН",
    count: "АБ. 16МГ №30 ВРТ",
    class: "Головокружение",
    img: "/img/items_images/19288_1527246234.1916.jpg",
    producter: "Вертекс ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТАГИСТА",
    type: "лекарство",
    disease: "Головокружение",
    group: "Неврология",
    mnn: " БЕТАГИСТИН",
    count: "ТАБ. 16МГ №30",
    class: "Головокружение",
    img: "/img/items_images/13968_1527246144.5117.jpg",
    producter: "Нижфарм АО/пр.Хемофарм ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕТАГИСТИН",
    type: "лекарство",
    disease: "Головокружение",
    group: " Неврология",
    mnn: "БЕТАГИСТИН",
    count: "ТАБ. 24МГ №60",
    class: "Головокружение",
    img: "/img/items_images/24571_1561034836.0256.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕТАСЕРК",
    type: "лекарство",
    disease: "Головокружение",
    group: "Неврология",
    mnn: "Неврология",
    count: "ЛОНГ ТАБ. 48МГ №28",
    class: "Головокружение",
    img: "/img/items_images/32709_1627984485.9157.png",
    producter: "Эбботт Хелскеа Продактс Б.В./Верофарм АО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Неврология",
    mnn: " БЕТАГИСТИН",
    count: "ТАБ. 24МГ №30",
    class: "Головокружение",
    img: "/img/items_images/2787_1527247138.7906.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕТАГИСТИН",
    type: "лекарство",
    disease: "Головокружение",
    group: "Неврология",
    mnn: "БЕТАГИСТИН",
    count: "ТАБ. 24МГ №30 ОЗН",
    class: "Головокружение",
    img: "/img/items_images/16902_1528988978.674.png",
    producter: "Атолл ООО/пр.Озон ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: " Неврология",
    mnn: " БЕТАГИСТИН",
    count: "ТАБ. 16МГ №30 ",
    class: "Головокружение",
    img: "/img/items_images/2786_1527247202.0319.jpg",
    producter: "Актавис Групп АО/уп.Биотэк",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕСТИБО",
    type: "лекарство",
    disease: "Головокружение",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Головокружение",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КОНКОР",
    type: "лекарство",
    disease: "Давление",
    group: " Гипертензия",
    mnn: "БИСОПРОЛОЛ",
    count: "ТАБ. П.П.О. 5МГ №50",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6871_1527245717.1782.jpeg",
    producter: "Мерк КГаА/уп.Нанолек ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "БЕТАЛОК ",
    type: "лекарство",
    disease: "Давление",
    group: "Гипертензия",
    mnn: "МЕТОПРОЛОЛ",
    count: "ЗОК ТАБ.ПРОЛОНГ. П.О. 50МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/1827_1527245798.1913.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВАЛЬСАКОР",
    type: "лекарство",
    disease: "Давление",
    group: "Гипертензия",
    mnn: " ВАЛСАРТАН",
    count: "ТАБ. П.П.О. 80МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/2583_1530625913.9531.png",
    producter: "КРКА, д.д., Ново место",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Мочегонные",
    mnn: "СПИРОНОЛАКТОН",
    count: "ТАБ. 25МГ №20 ГРФ",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/24638_1547569243.7837.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЛИПРИМАР",
    type: "лекарство",
    disease: "Давление",
    group: "Атеросклероз",
    mnn: " АТОРВАСТАТИН",
    count: " ТАБ. П.П.О. 10МГ №100",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/7814_1527245813.551.jpg",
    producter: " Пфайзер Мэнюфэкчуринг Дойчленд ГмбХ/пр.Пфайзер Фармасьютикалз ЭлЭлСи",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ЛОРИСТА",
    type: "лекарство",
    disease: "Давление",
    group: "Гипертензия",
    mnn: "ЛОЗАРТАН",
    count: "ТАБ. П.П.О. 50МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/7932_1527246167.9656.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "НОРВАСК",
    type: "лекарство",
    disease: "Давление",
    group: "Гипертензия",
    mnn: "АМЛОДИПИН",
    count: "ТАБ. 5МГ №30 ",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/9770_1527245807.6965.jpg",
    producter: "Пфайзер ГмбХ/пр.Р-Фарм ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Мочегонные",
    mnn: " СПИРОНОЛАКТОН",
    count: "КАПС. 50МГ №30 ГРФ ",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/2778_1527245833.8396.jpg",
    producter: "Гедеон Рихтер ОАО/пр.Гедеон Рихтер-РУС",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВЕРОШПИРОН",
    type: "лекарство",
    disease: "Давление",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Лекарства от артериального давления",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: "МЕМАНТИН ТАБ. П.П.О. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/290_1527246000.9881.jpg",
    producter: "Мерц Фарма ГмбХ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "МЕМАНТАЛЬ ",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: "ТАБ. 10МГ №90",
    class: "Препараты от деменции",
    img: "/img/items_images/30583_1586343641.6676.png",
    producter: " Сотекс ФармФирма ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "МЕМАНТИН",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: "ТАБ. П.П.О. 10МГ №30 ОЗН",
    class: "Препараты от деменции",
    img: "/img/items_images/24738_1582743495.8281.jpg",
    producter: "Атолл ООО/пр.Озон ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "КАРНИЦЕТИН ",
    type: "лекарство",
    disease: "Деменция",
    group: "Неврология",
    mnn: "АЦЕТИЛКАРНИТИН",
    count: "КАПС. 295МГ №60 ",
    class: "Препараты от деменции",
    img: "/img/items_images/23489_1565341961.0476.jpg",
    producter: "Пик-Фарма ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: "МЕМАНТИН ТАБ. П.П.О. 20МГ №28",
    class: "Препараты от деменции",
    img: "/img/items_images/18875_1527247125.8204.jpg",
    producter: "Мерц Фарма ГмбХ",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "МЕМАНТАЛЬ",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: " ТАБ. 10МГ №60",
    class: "Препараты от деменции",
    img: "/img/items_images/30584_1586343797.1138.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "МАРУКСА",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: "ТАБ. П.П.О. 10МГ №60 ",
    class: "Препараты от деменции",
    img: "/img/items_images/25294_1551343215.9216.jpg",
    producter: "КРКА-Рус ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Нейролептики",
    mnn: "МЕМАНТИН",
    count: "МЕМАНТИН ТАБ. П.П.О. 20МГ №98",
    class: "Препараты от деменции",
    img: "/img/items_images/19321_1527245828.5681.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АКАТИНОЛ",
    type: "лекарство",
    disease: "Деменция",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от деменции",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АТАРАКС",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: "ГИДРОКСИЗИН",
    count: "ТАБ. П.П.О. 25МГ №25 ",
    class: "Препараты от депрессии",
    img: "/img/items_images/1099_1527246249.2693.jpg",
    producter: "ЮСБ Фарма С.А.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АФОБАЗОЛ",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: "ФАБОМОТИЗОЛ",
    count: "ТАБ. 10МГ №60",
    class: "Препараты от депрессии",
    img: "/img/items_images/1181_1591105346.0992.png",
    producter: "Отисифарм ПАО  /  Отисифарм ПАО/пр.Фармстандарт-Лексредства ОАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ВИТАМИНЫ ГРУППЫ В",
    type: "лекарство",
    disease: "Депрессия",
    group: "Витамины группы В БАД",
    mnn: "АСКОРБИНОВАЯ К-ТА",
    count: "ТАБ. ШИП. №15 ЭВЛ БАД ",
    class: "Препараты от депрессии",
    img: "/img/items_images/33338_1639563654.3965.png",
    producter: "Эвалар ЗАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: "ТОФИЗОПАМ",
    count: "ТАБ. 50МГ №60",
    class: "Препараты от депрессии",
    img: "/img/items_images/4053_1527245983.0147.jpg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "АФОБАЗОЛ",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: "ФАБОМОТИЗОЛ",
    count: "РЕТАРД ТАБ. ПРОЛОНГ. П.П.О. 30МГ №20",
    class: "Препараты от депрессии",
    img: "/img/items_images/32832_1622801506.8609.jpg",
    producter: "Отисифарм ПАО  /  Отисифарм ПАО/пр.Фармстандарт-Лексредства ОАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТЕРАЛИДЖЕН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: " АЛИМЕМАЗИН",
    count: "ТАБ. 5МГ №50",
    class: "Препараты от депрессии",
    img: "/img/items_images/14156_1595235994.9804.jpg",
    producter: "Валента Фармацевтика ОАО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ТРИТТИКО",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: "ТРАЗОДОН",
    count: "ТАБ.С КОНТР.ВЫСВОБ. 150МГ №20",
    class: "Препараты от депрессии",
    img: "/img/items_images/14571_1660206220.3195.jpg",
    producter: "Азиенде Кимике Риуните Анжелини Франческо",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антидепрессанты",
    mnn: "ТОФИЗОПАМ",
    count: "ТАБ. 50МГ №20",
    class: "Препараты от депрессии",
    img: "/img/items_images/4052_1527247120.4065.jpg",
    producter: " Эгис ФЗ ОАО/уп.Сердикс ООО",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  {
    name: "ГРАНДАКСИН",
    type: "лекарство",
    disease: "Депрессия",
    group: "Антигистаминные",
    mnn: "ЛОРАТАДИН",
    count: "ТАБ. 10МГ №30",
    class: "Препараты от депрессии",
    img: "/img/items_images/6544_1527245799.5597.jpeg",
    producter: "Байер ЗАО/пр.Шеринг-Плау Лабо Н.В.",
        compound1: "активное вещество: лоратадин 10 мг;",
        compound2: "вспомогательные вещества: лактозы моногидрат 71,3 мг, крахмал кукурузный 18 мг, магния стеарат 0,7 мг.",
        
    description:
      "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
  },
  

  
];

var url = decodeURI(window.location.href);
var query = url.substring(url.indexOf("=") + 1, url.indexOf("&"));
const queryNumber = parseInt(url.substring(url.indexOf("id=") + 3));
// current item
var itemObjects = arrObjects.filter(item => item.disease == query);
var itemId = itemObjects[queryNumber]; 

// function fillTemplate() {
//   var breadClass = document.getElementById("bread-class");
//   breadClass.innerHTML = itemId.class;

//   var breadActive = document.getElementById("breadcrumb-active");
//   breadActive.innerHTML = itemId.name;

//   var templateName = document.getElementById("temp-name");
//   templateName.innerHTML = item.name;

//   var templateMms = document.getElementById("mms");
//   templateMms.innerHTML = item.count;

//   var infoProducter = document.getElementById("info-producter-text");
//   infoProducter.innerHTML = item.producter;

//   var infoMnn = document.getElementById("info-mnn-text");
//   infoMnn.innerHTML = item.mnn;

//   var infoGroup = document.getElementById("info-group-text");
//   infoGroup.innerHTML = item.group;

//   var infoClass = document.getElementById("info-class-text");
//   infoClass.innerHTML = item.class;

//   var infoDescription = document.getElementById("info-description-text");
//     infoDescription.innerHTML = item.description;
    
//     var compound1 = document.getElementById('info-compound-text1');
//     compound1.innerHTML = item.compound1;

//     var compound2 = document.getElementById('info-compound-text2');
//     compound2.innerHTML = item.compound2;

//     var tempImage = document.getElementById('template-img');
//     tempImage.setAttribute('src', item.img);
// }

// fillTemplate();


// const result = arrObjects.filter(item => item.disease == "Аллергия")